<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="includes/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="includes/scripts.js"></script>
    <title>Projekt 1</title>
</head>
<body>
<div id="header">
    <img src="images/header.jpg"/>
</div>

<div id="nav">
    <ul>
        <li><b href='part1.txt'><span>Home</span></b></li>
        <li><a href=''><span>Subpages</span></a>
            <ul>
                <li><a href='sub1.txt'><span>Subpage #1</span></a></li>
                <li><a href='sub2.txt'><span>Subpage #2</span></a></li>
            </ul>
        </li>
        <li><a href=''><span>Tables</span></a>
            <ul>
                <li><a href='tables.html'><span>Sales</span></a></li>
            </ul>
        </li>
        <li><b href='contact.txt'><span>Kontakt</span></b></li>
    </ul>
</div>

<div id="content">
    <div id="partI">
        <h1>Lorem Ipsum</h1>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>
    </div>
    <div id="partII">
        <img src="images/img1.jpg">
        <img src="images/img2.jpg">
    </div>
    <div id="partIII">
        <img src="images/img3.jpg">
        <img src="images/img4.jpg">

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

    </div>

    <div id="partIV">

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

        <p>
            Lorem ipsum dolor sit amet, solum homero oportere usu ei. Sed ad posse detraxit aliquando, tale vulputate
            mel ne. Qui ea dicant eruditi equidem, at bonorum insolens eam. Ubique dolorem mea ad, duo ornatus epicuri
            eu. Ut sumo mollis sit. Adhuc possit no mel, vel solum semper aperiam ut, id soleat quaerendum nec.
            Sint soleat offendit ne has. Sea ex luptatum posidonium scripserit. Vis option interesset ut. No vim vocent
            recteque, mel ad diceret dolores mentitum. Possim persius expetenda ad sea, semper euripidis ea sed, veniam
            consulatu no qui. An novum malorum euripidis eos.
            Usu debet abhorreant ne. Vim electram neglegentur ex. Ut pro admodum lobortis, nulla veritus omnesque nec
            id. Quaeque convenire definitionem at qui. Vis graeci aperiri consectetuer in, mentitum adipiscing id cum.
            Inimicus posidonium an cum, nisl doming intellegat et vis. Mandamus omittantur mea ea, at duo ipsum
            prodesset disputationi. Iusto veritus petentium sed in, est an summo senserit, cu inani homero per. Purto
            tibique at mel.
            No pri sumo iriure perpetua, cum ut ceteros recusabo. Malis blandit ei mei. Cu eos legere cetero vituperata.
            Ad pri tollit volutpat, dicam suscipit ius eu. Ius solet interesset signiferumque ut, sit partem instructior
            id.
        </p>

    </div>




</div>

<div id="footer">
    Dawid Zimny
    <p>
        2015
    </p>
</div>
</body>
</html>