<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
    <link href="style/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="includes/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="includes/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="includes/scripts.js"></script>
</head>
<body>
    <table id="albums" class="display" width="100%"></table>
</body>
</html>